/* Custom */
:root {
    --primario: #9C72BB;
    --primarioOscuro: #891190;
    --secundario: #FFCE00;
    --secundarioOscruo: rgb(233, 287, 2);
    --blanco: #ffffff;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}

/* Globales */

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* Para hacer que un rem sea igual a 10px*/
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.5rem;
    color: var(--blanco);
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.contenedor {
    max-width: 80rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

/* Logotipo */
/* Header */

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/* Navegacion*/

.navegacion {
    background-color: var(--primarioOscuro);
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    padding: 1rem;
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace:hover,
.navegacion__enlace--activo {
    color: var(--secundario);
}

/** Footer **/

.footer {
    background-color: var(--primarioOscuro);
}

.footer__texto {
    padding: 1rem 0;
    margin-top: 2rem;
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}

/** Productos **/

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
.producto__imagen{
    width: 100%;
}

.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;

}

.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 0 0;
    text-align: center;
}

@media (min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}